server.port=8085
spring.application.name=AUTH-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:postgresql://localhost:5432/testbase?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=false

# App Properties
warskoder.app.jwtCookieName= warskoder
warskoder.app.jwtSecret= warsKoderSecretKeyzeddd8t7t4v5f8d8e9z9z6f5f5g8t8yr8e8e5z5s2d22f1g5t8r8e9z9z9e65r6ee8e7e4e1e2fds31df2er2f5f2
warskoder.app.jwtExpirationMs= 86400000

logging.level.org.springframework.web=DEBUG


